{
  "AppSettings": {
    "Secret": "3D0861A9-4F48-4B8F-8CCC-D12FD1C98E3E",
    "Issuer": "Gardilot",
    "Users": [
      {
        "UserName": "xargon",
        "Password": "xargon"
      },
      {
        "UserName": "eve",
        "Password": "eve"
      }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
